@import '../libs/skin/scroll-square.css';
@import '../libs/utils.css';

.App {
  text-align: center;
  background: linear-gradient(-90deg, #6c757d, transparent);
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: app-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  height: 50px;
}

footer {
  height: 30px;
  text-align: center;
}

.main {
  display: flex;
  height: 100%;
}

.sidebar {
  width: 300px;
  height: 100%;
  padding: 0 20px 0px 20px;
}

.example-container {
  background: #fefefe;
  width: 100%;
  color: #636464;
  border: 20px solid;
  border-radius: 5px;
  border-color: #636464;
  overflow-y: auto;
  overflow-x: hidden;
}

.example-module {
  position: relative;
}

.example-module .description {
  padding: 20px;
  font-size: 20px;
  background: #ffe4c4;
}

.example-module .demo-content {
  display: flex;
  justify-content: center;
  flex: 1 1 auto;
  flex-wrap: wrap;
}

.demo-shapes .demo-content {
  justify-content: space-between;
  padding: 0 20px 0 20px;
}

.demo-shapes figure {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  min-width: 200px;
  min-height: 250px;
}

.demo-shapes .arrows figure {
  min-width: 150px;
  min-height: 150px;
}